<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Geolocate IP addresses and visualize using folium | My Data Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog post was originally published in https:&#x2F;&#x2F;adventuresindatachaosblog.wordpress.com&#x2F;2018&#x2F;12&#x2F;22&#x2F;geolocate-ip-addresses-and-visualize-using-folium&#x2F; 22&#x2F;12&#x2F;2018. How you can find location data base">
<meta property="og:type" content="article">
<meta property="og:title" content="Geolocate IP addresses and visualize using folium">
<meta property="og:url" content="http://yoursite.com/2020/03/05/IP-post/index.html">
<meta property="og:site_name" content="My Data Blog">
<meta property="og:description" content="This blog post was originally published in https:&#x2F;&#x2F;adventuresindatachaosblog.wordpress.com&#x2F;2018&#x2F;12&#x2F;22&#x2F;geolocate-ip-addresses-and-visualize-using-folium&#x2F; 22&#x2F;12&#x2F;2018. How you can find location data base">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/home/ajna/source_code_blog/source/images/Screenshot_2018-12-22%20https%20maja0108%20github%20io.png">
<meta property="og:image" content="http://yoursite.com/home/ajna/source_code_blog/source/images/distribution.jpg">
<meta property="article:published_time" content="2020-03-05T14:53:18.000Z">
<meta property="article:modified_time" content="2020-03-05T20:23:11.217Z">
<meta property="article:author" content="Ajna Toth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/home/ajna/source_code_blog/source/images/Screenshot_2018-12-22%20https%20maja0108%20github%20io.png">
  
    <link rel="alternate" href="/atom.xml" title="My Data Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Data Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IP-post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/IP-post/" class="article-date">
  <time datetime="2020-03-05T14:53:18.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Geolocate IP addresses and visualize using folium
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog post was originally published in <a href="https://adventuresindatachaosblog.wordpress.com/2018/12/22/geolocate-ip-addresses-and-visualize-using-folium/" target="_blank" rel="noopener">https://adventuresindatachaosblog.wordpress.com/2018/12/22/geolocate-ip-addresses-and-visualize-using-folium/</a> 22/12/2018.</p>
<h2 id="How-you-can-find-location-data-based-on-IP-addresses"><a href="#How-you-can-find-location-data-based-on-IP-addresses" class="headerlink" title="How you can find location data based on IP addresses"></a>How you can find location data based on IP addresses</h2><p>Geographical mapping of an IP address can provide location information (country, city, longitude, latitude, etc.) for you. A large number of geolocation providers could be found on the Internet. Some of them are free (in many cases the provided information is limited), and some of them let you automate your requests. I have chosen the IP Geolocation API (ip-api.com). Free data for non-commercial use is limited to 150 requests/min.</p>
<p>My dataset of IP addresses is contained more than 800 thousand lines so I used pd.read_csv(data, chunk = 1000) to read my data., and I created two new columns because in the original dataset IP and port information was in one column.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ip_list_chunk <span class="keyword">in</span> pd.read_csv(<span class="string">'ip_list.txt'</span>, delim_whitespace = <span class="literal">True</span>, </span><br><span class="line">header = <span class="literal">None</span>, chunksize = <span class="number">1000</span>): </span><br><span class="line">    ip_list_chunk[<span class="string">'IP'</span>] =  ip_list_chunk[<span class="string">'IP_port'</span>].str.slice(<span class="number">0</span>,<span class="number">-6</span>)</span><br><span class="line">    ip_list_chunk[<span class="string">'port'</span>] = ip_list_chunk[<span class="string">'IP_port'</span>].str.slice(<span class="number">-6</span>)</span><br></pre></td></tr></table></figure>

<p>I created a dictionary (IP_dict) to collect the unique IP addresses and the frequency information, then I formatted it to pandas DataFrame (IP_df) for easier usage. Approximately 9400 unique IP addresses were in the dataset.</p>
<p>I used IP-API to get the location data of the IP addresses, which allows 150 requests/min, so I added some sleep-time to the code to ensure this.</p>
<p>The result of the 1.1.1.1. IP request:</p>
<a class="fancybox" href="/home/ajna/source_code_blog/source/images/Screenshot_2018-12-22 https maja0108 github io.png" title="[] []"><img src="/home/ajna/source_code_blog/source/images/Screenshot_2018-12-22 https maja0108 github io.png" alt="[] []">'


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">IP = list(IP_df[<span class="string">'IP'</span>])</span><br><span class="line"></span><br><span class="line">res = pd.DataFrame()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> IP:</span><br><span class="line">    url = <span class="string">'http://ip-api.com/json/'</span>+ip </span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    dict_jsondata = response.json()</span><br><span class="line">    response_df = pd.DataFrame.from_dict(dict_jsondata, orient = <span class="string">'index'</span>)</span><br><span class="line">    df_T = response_df.transpose()</span><br><span class="line">    res = res.append(df_T)</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">res = res.reset_index()</span><br><span class="line">res.to_csv(<span class="string">'ip_location.csv'</span>)</span><br></pre></td></tr></table></figure>

<p>From possible output format I used json data because it is like a dictionary in Python, I created a DataFrame and transposed (change the rows to columns) and appended all new requests to it.</p>
<h2 id="Visualisation"><a href="#Visualisation" class="headerlink" title="Visualisation"></a>Visualisation</h2><p>At first, a seaborn catplot was created to show the distribution of the countries where the IPs are located.</p>
<p><img src="/home/ajna/source_code_blog/source/images/distribution.jpg" alt="alt distribution"><br>Distribution of IP locations</p>
<p>The final plan was to put the IPs location (longitude, latitude) data to a map. Several packages (Cartopy, Geopy, Folium, GeoPandas, etc.) are available for Python to visualize geolocation information. Here, Folium (<a href="http://python-visualization.github.io/folium/" target="_blank" rel="noopener">http://python-visualization.github.io/folium/</a>) is used to create HTML maps.</p>
<p>First, a basic map was created with original markers.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">m = folium.Map(location = [<span class="number">20</span>, <span class="number">0</span>], tiles = <span class="string">"Mapbox Bright"</span>, zoom_start = <span class="number">2</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(ip_location_noNan)):</span><br><span class="line">    folium.Marker([ip_location_noNan.iloc[i][<span class="string">'lat'</span>], ip_location_noNan.iloc[i][<span class="string">'lon'</span>]]).add_to(m)</span><br><span class="line">    </span><br><span class="line">m.save(<span class="string">'ip_location.html'</span>)</span><br></pre></td></tr></table></figure>

<p>![alt figure] (/home/ajna/Ajna/python/Screenshot_2018-12-22 https maja0108 github io.png)</p>
<p>An interactive version of this map can be found <a href="https://maja0108.github.io/IP-location-analysis//ip_location.html" target="_blank" rel="noopener">here</a>.</p>
<h2 id="Cluster-the-markers-and-change-the-markerts-to-circle"><a href="#Cluster-the-markers-and-change-the-markerts-to-circle" class="headerlink" title="Cluster the markers and change the markerts to circle"></a>Cluster the markers and change the markerts to circle</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">m2 = folium.Map(location = [<span class="number">20</span>, <span class="number">0</span>], tiles = <span class="string">"Mapbox Bright"</span>, zoom_start = <span class="number">2</span>)</span><br><span class="line">marker_cluster = MarkerCluster().add_to(m2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(ip_location_noNan)):</span><br><span class="line">    folium.CircleMarker(location = [ip_location_noNan.iloc[i][<span class="string">'lat'</span>], ip_location_noNan.iloc[i][<span class="string">'lon'</span>]], </span><br><span class="line">                        radius = <span class="number">5</span>, fill_opacity = <span class="number">0.9</span>).add_to(marker_cluster)</span><br><span class="line">m2.save(<span class="string">'ip_location2.html'</span>)</span><br></pre></td></tr></table></figure>
<p>![alt figure2] (/home/ajna/Ajna/python/Screenshot_2018-12-22 https maja0108 github io2.png)</p>
<p>An interactive version of this map can be found [here] (<a href="https://maja0108.github.io/IP-location-analysis//ip_location2.html" target="_blank" rel="noopener">https://maja0108.github.io/IP-location-analysis//ip_location2.html</a>).</p>
<p>The whole code was published in GitHub (the first part is <a href="https://github.com/Maja0108/IP-location-analysis/blob/master/ip_list_togithub.py" target="_blank" rel="noopener">here</a> and the second part is [here] (<a href="https://github.com/Maja0108/IP-location-analysis/blob/master/ip_location_togithub.py" target="_blank" rel="noopener">https://github.com/Maja0108/IP-location-analysis/blob/master/ip_location_togithub.py</a>)).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/05/IP-post/" data-id="ck7f2oiev0000bmpv2fyb0tgu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/05/my-courses/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My courses
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/learning-resources/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learning materials</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/my-courses/">My courses</a>
          </li>
        
          <li>
            <a href="/2020/03/05/IP-post/">Geolocate IP addresses and visualize using folium</a>
          </li>
        
          <li>
            <a href="/2020/03/05/learning-resources/">Learning materials</a>
          </li>
        
          <li>
            <a href="/2020/03/05/about/">about</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ajna Toth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>